# community

./: pom.xml
src/main/java/life/myproject/blogs/: BlogsApplication.java
src/main/java/life/myproject/blogs/controller/: HelloDemoController.java
src/test/java/life/myproject/blogs/: BlogsApplicationTests.java
